<!DOCTYPE html>
<html amp class="praveenkh" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="Praveen K H" />
    <meta name="bitly-verification" content="ca8d89154a04" />
    <meta name="description" content="The Blog and Portfolio of Praveen K H" />
    <meta
      name="google-site-verification"
      content="34-be23xMmRHtQnJdLstLe6cmYs2vE7YF0kOfuuaL_k"
    />
    <meta
      name="keywords"
      content="praveenkh, kh, blog, development, magento, music, photography, portfolio, wordpress, geek"
    />
    <meta name="language" content="english" />
    <meta name="rating" content="general" />
    <meta name="robots" content="index, follow" />
    <meta
      name="viewport"
      content="width=device-width, minimal-ui, minimum-scale=1, initial-scale=1"
    />

    <!-- AMP -->
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!-- OpenGraph -->
    <meta property="fb:admins" content="100001655467660" />
    <meta
      property="og:description"
      content="The Blog and Portfolio of Praveen K H"
    />
    <meta property="og:site_name" content="Praveen K H" />
    <meta property="og:title" content="Praveen K H" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://praveenkh8493.github.io/praveenportfolio/"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@Praveenkh8493" />
    <meta
      name="twitter:description"
      content="The Blog and Portfolio of Praveen K H"
    />
    <meta name="twitter:site" content="@ashleymavericks" />
    <meta name="twitter:title" content="Praveen K H" />

    <link href="humans.txt" rel="author" />
    <link href="index.html" rel="canonical" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <style amp-custom>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
      }

      body {
        /* Courtesy of Hero Patterns (http://www.heropatterns.com) */
        background: #fff
          url("https://i.pinimg.com/736x/a9/80/22/a98022cdb8b339e11542132b6428ac92.jpg");
        color: #101010;
        font-size: 1rem;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      main {
        margin: 25vh 0;
        height: 50vh;
      }

      h1 {
        animation: fade-down 0.4s both 0.8s;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 5vw;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 1;
        margin: 0 auto 10vh;
      }

      ul {
        list-style: none;
        margin: 20px auto;
        padding-left: 0;
      }

      ul li {
        animation: fade-up 0.4s both;
        display: inline-block;
        font-size: 3vw;
        margin: 0 20px 20px 0;
        opacity: 0;
      }

      ul li:nth-child(1) {
        animation-delay: 1.6s;
      }

      ul li:nth-child(2) {
        animation-delay: 1.68s;
      }

      ul li:nth-child(3) {
        animation-delay: 1.76s;
      }

      ul li:nth-child(4) {
        animation-delay: 1.84s;
      }

      ul li:nth-child(5) {
        animation-delay: 1.92s;
      }

      ul li:nth-child(6) {
        animation-delay: 2s;
      }

      ul li:nth-child(7) {
        animation-delay: 2.08s;
      }

      ul li:nth-child(8) {
        animation-delay: 2.16s;
      }

      ul li:nth-child(9) {
        animation-delay: 2.24s;
      }

      ul li:nth-child(10) {
        animation-delay: 2.32s;
      }

      ul li:nth-child(11) {
        animation-delay: 2.4s;
      }

      ul li:nth-child(12) {
        animation-delay: 2.48s;
      }

      ul li:last-child {
        margin-right: 0;
      }

      ul li a {
        color: #fff;
      }

      ul li a:hover {
        opacity: 0.5;
      }
      @media (min-width: 1024px) {
        .page {
          flex-direction: column;
        }
      }

      @media (max-width: 424px) {
        h1 > span {
          display: block;
          margin: 10px 0;
        }

        ul li {
          font-size: 5vw;
          margin: 0 0 20px;
          width: 20%;
        }
      }

      @keyframes fade-down {
        0% {
          opacity: 0;
          transform: translateY(-64px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fade-up {
        0% {
          opacity: 0;
          transform: translateY(64px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .page {
        display: flex;
        flex-direction: row;
        max-height: 100vh;
        width: 100%;
        padding: 30px;
      }

      .left-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 20px;
        width: 30%;
      }
      h2 {
        color: #fff;
      }
      .left-top {
        display: flex;
        flex-direction: row;
      }
      .left-bottom {
        align-items: flex-start;
        max-width: 100%;
      }

      .middle-container {
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        margin: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        background-image: url("./PraveenAtKimmane.jpg");
      }

      .right-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .yt-item {
        margin-bottom: 20px;
        height: 150px;
        background: #ccc;
        width: 100%;
      }

      .ln-item {
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-bottom: 0px;
        text-align: left;
        font-size: 25px;
      }
      .ln-item:last-child {
        border-bottom: 1px;
        border-bottom-color: #ccc;
      }

      .ln-item > p {
        margin: 0;
      }

      @keyframes slidy {
        0% {
          left: 0%;
        }
        20% {
          left: 0%;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }

      div#slider {
        overflow: hidden;
      }
      div#slider figure img {
        width: 20%;
        float: left;
      }
      div#slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 20s slidy infinite;
      }
      .ln-container {
        width: 100%;
      }
    </style>

    <!-- Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://praveenkh8493.github.io/praveenportfolio/",
        "@type": "Person",
        "additionalName": "Praveen K H",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "IN"
        },
        "gender": "Male",
        "jobTitle": "Senior Software Engineer",
        "name": "Praveen K H",
        "sameAs": [
          "https://www.instagram.com/praveenkh8493",
          "https://linkedin.com/in/praveenkh/",
          "https://www.twitter.com/Praveenkh48"
        ],
        "url": "https://praveenkh8493.github.io/praveenportfolio/"
      }
    </script>

    <title>Praveen K H</title>
    <link
      rel="icon"
      href="https://avatars0.githubusercontent.com/u/23093427?s=400&u=d559cd06eb5f3434eb5c275b82a6905ea5fd03e2&v=4"
    />
  </head>
  <body>
    <div class="page">
      <div class="left-container">
        <div class="left-top">
          <div class="ln-container">
            <h2>Top LinkedIn Posts</h2>
            <a
              target="_blank"
              href="https://www.linkedin.com/posts/praveenkh_financialliteracy-activity-6784826472088653824-EDO-"
            >
              <div class="ln-item">
                <p>Let’s change the away of Giving gifts - 25000+ views, 200+ comments & Shared by Zerodha</p>
              </div>
            </a>
            <a
              target="_blank"
              href="https://www.linkedin.com/posts/praveenkh_bugbounty-bugs-google-activity-6780162390341382144-Q0k0"
            >
              <div class="ln-item">
                <p>Google Calendar Functional Bug</p>
              </div>
            </a>
            <a
              target="_blank"
              href="https://www.linkedin.com/posts/praveenkh_im-happy-to-share-with-you-all-that-i-helped-activity-6777254078343983106-mcMv"
            >
              <div class="ln-item">
                <p>Created cult community and helped 3000+ Indias to resell their membership</p>
              </div>
            </a>
            <br/><br/><br/><br/>
            <h2>Praveen Foundation</h2>
            <a
              target="_blank"
              href="https://www.linkedin.com/posts/praveenkh_financialliteracy-activity-6784826472088653824-EDO-"
            >
              <div class="ln-item">
                <p>Donated books on Stock Market, Founders Stories and Novels ect. to my school Shiralakoppa Govt. Junior College</p>
              </div>
            </a>
          </div>
        </div>
        <div class="left-bottom">
          <h2>Awards and Achievements</h2>
          <div id="slider">
            <figure>
              <img
                src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
                alt
              />
              <img
                src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
                alt
              />
              <img
                src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
                alt
              />
              <img
                src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
                alt
              />
              <img
                src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
                alt
              />
            </figure>
          </div>
        </div>
      </div>
      <div class="middle-container">
        <h1>Praveen K H</h1>
        <h2 style="font-family: cursive;">Chase Dreams Money Follows</h2>
        <br/><br/><br/><br/>
        <ul>
          <li>
            <a
              href="https://github.com/Praveenkh8493"
              rel="noopener"
              target="_blank"
              title="Explore Praveen's Code on GitHub"
              ><i class="fa fa-github"></i
            ></a>
          </li>
          <li>
            <a
              href="https://linkedin.com/in/praveenkh/"
              rel="noopener"
              target="_blank"
              title="View Praveen's Profile on Linkedin"
            >
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a
              href="https://medium.com/@praveenkh48"
              rel="noopener"
              target="_blank"
              title="Read Praveen's publications on Medium"
              ><i class="fa fa-medium"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.twitter.com/PRAVEENKH8493"
              rel="noopener"
              target="_blank"
              title="Follow Praveen on Twitter"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/praveenkh8493"
              rel="noopener"
              target="_blank"
              title="Follow Praveen on Instagram"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
          <li>
            <a
              href="https://www.facebook.com/Praveenkh88888888"
              rel="noopener"
              target="_blank"
              title=" Be a friend to Praveen on fb"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.reddit.com"
              rel="noopener"
              target="_blank"
              title="View Praveen's Posts on Reddit"
              ><i class="fa fa-reddit"></i
            ></a>
          </li>
          <li>
            <a
              href="https://stackoverflow.com/users/7809117/praveen-k-h"
              rel="noopener"
              target="_blank"
              title="View Praveen's Stack Overflow Profile"
              ><i class="fa fa-stack-overflow"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCp79npQ3fl7_vQFz3PJHluA/"
              rel="noopener"
              target="_blank"
              title="Subscribe to Praveen's Channel on YouTube"
              ><i class="fa fa-youtube"></i
            ></a>
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1IXgHvTE3s1ZGoAnznX7D7CN8wBZttfQH/view?usp=sharing"
              rel="noopener"
              target="_blank"
              title="Praveen's Resume"
              ><i class="fa fa-file-text-o"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="right-container">
        <h2>Praveen Photography</h2>
        <div class="yt-item">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/gBfxPV-I2EY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="yt-item">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/mxp7HdV3Mxk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="yt-item">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/hL4onedQWQ4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="yt-item">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/lYarZIBHaxQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="yt-item">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/9RS7JdBstAo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
